{
  "name": "ohdb-object",
  "version": "0.0.1",
  "description": "The browser-side client for the ohdb console.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ohdb/ohdb-object"
  },
  "keywords": [
    "ohdb",
    "object",
    "browser",
    "amd"
  ],
  "author": "Karim Alibhai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohdb/ohdb-object/issues"
  },
  "homepage": "https://github.com/ohdb/ohdb-object",
  "dependencies": {
    "browserify": "^8.0.2",
    "gulp": "^3.8.10",
    "gulp-jslint": "^0.2.1",
    "gulp-uglify": "^1.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
